<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coral - Estética y Terapia</title>
        <link rel="shotcut icon" href="../images/Coral.png">
        <link rel="stylesheet" href="../css/style.css">
    </head>
<body>
    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="ubicacion.html">Contacto</a></li>
        </ul>
    </nav>
    <header>
        <a href="../html/inicio.html">
            <img src="../images/Coral.png" alt="Logotipo de Coral Estética y Terapia">
        </a>
    </header>
    <main>
        <section class="texto__3 texto__centrado">
            <h1 class="h1__general">Productos</h1>
            <article>
                <div id="table__conteiner">
                    <table class="main__table--diseno">
                        <tr>
                            <th>Productos y equipamiento médico/kinésico</th>
                            <th>Beneficio</th>
                        </tr>
                        <tr>
                            <td>Ultrasonido (CEC de 1 y 3mgz)</td>
                            <td>Antiflamatorio, favorece el drenaje y reabsorsión. Calmante del dolor.</td>
                        </tr>
                        <tr>
                            <td>Onda corta (CEC)</td>
                            <td>Calor profundo, hiperemia e hipertermia</td>
                        </tr>
                        <tr>
                            <td>Magneto (CEC con túnel)</td>
                            <td>Remineralización ósea, regeneración celular</td>
                        </tr>
                        <tr>
                            <td>Electro Estimulador (CEC 8 canales)</td>
                            <td>Contracción isométrica muscular controlada</td>
                        </tr>
                        <tr>
                            <td>Láser (10 CEC)</td>
                            <td>Antiflamatorio y regenerador de tegido</td>
                        </tr>
                        <tr>
                            <td>Iontoforesis (CEC)</td>
                            <td>Introducción de medicación ionizable a través de la corriente continua</td>
                        </tr>
                    </table>
                </div>
                <img class="img__table--tamano" src="../images/OndaCorta.jpg" alt="Foto del producto">
                <img class="img__table--tamano" src="../images/FotoMagneto.png" alt="Foto del producto">
            </article>
            <article>
                <div id="table__conteiner">
                    <table>
                        <tr>
                            <th>Productos y equipamiento de estética</th>
                            <th>Beneficio</th>
                        </tr>
                        <tr>
                            <td>Ultracavitador (40mghz Body Medical)</td>
                            <td>Destruye la célula adiposito</td>
                        </tr>
                        <tr>
                            <td>Radiofrecuencia Multipolar (Doble cabezal, Whells)</td>
                            <td>Calor subdérmico, función lifting y reductor</td>
                        </tr>
                        <tr>
                            <td>Alta frecuencia portátil (Morales)</td>
                            <td>Hiperoxigenación de tegidos y anticéptico antibacterial</td>
                        </tr>
                        <tr>
                            <td>Microdermo (Abrasión de 6 puntas, Vital Tronic)</td>
                            <td>Pulido de la epidermis</td>
                        </tr>
                        <tr>
                            <td>Dermapen (Dr. Penn N2)</td>
                            <td>Introducción de principios activos a epidermis y dermis</td>
                        </tr>
                        <tr>
                            <td>Plasma Pen (Mole)</td>
                            <td>Efecto lifting, tensor y remoción de nevos, berrugas, etc.</td>
                        </tr>
                    </table>
                </div>
                <img class="img__table--tamano" src="../images/Altafrecuencia.jpg" alt="Foto del producto">
                <img class="img__table--tamano" src="../images/Ultracavitador.jpg" alt="Foto del producto">
            </article>
        </section>
    </main>
    <footer>
        <div class="footer__div--principal">
            <div>
                <a href="https://www.instagram.com/coral_esteticayterapia/" target="_blank">
                    <img class="footer__img--redessociales" src="../images/InstagramIconPeque.png" alt="Icono de Instagram">Nuestro Instagram
                </a>
            </div>
            <Div>
                <a href="https://wa.me/+5493512870670" target="_blank">
                    <img class="footer__img--redessociales" src="../images/WhatsappIcoPeque.png" alt="Icono de Whatsapp">03512870670
                </a>
            </Div>
            <br>
            <Div>
                <p>Cristian Decaroli<br>
                Diseñador y Desarrollador Web</p>
            </Div>
            <br>
            <Div>
                <p>© Todos los Derechos Reservados - Copyright 2022</p>
            </div>
        </div>
        <div class="footer__img--imgtarjetas">
            <img src="../images/VisaIcoPeque.png" alt="Icono de Visa">
            <img src="../images/MastercardIcoPeque.png" alt="Icono de Mastercad">
        </div>
    </footer> 
</html>